.pointer{
    cursor: pointer;
}

.on-field{
 color: white !important;
 pointer-events: none !important;
 background-color: #ccc !important;
 border-radius: 8px !important;
}

@keyframes title-1 {
    0%   {color: red;}
    25%  {color: green;}
    50%  {color: blueviolet;}
    100% {color: red;}
  }

.funny-title{
    animation: title-1 4s infinite;
}

.feature-icon{
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
}

.feature-icon-word{
    margin-top: .25rem;
}

.lead{
    font-size: 1.25rem;
    font-weight: 300;
}  

.more-height{
 height: 100vh;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #727272;
}

.blog-post {
  margin-bottom: 4rem;
}

.blog-pagination{
 margin-bottom: 4rem;
}

.form-signin {
  max-width: 330px;
  padding: 1rem;
}

.gradient-custom-3 {
  /* fallback for old browsers */
  background: #84fab0;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
}
  .gradient-custom-4 {
  /* fallback for old browsers */
  background: #84fab0;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
  }

.hover-product:hover{
  transition: 1s;
  -webkit-box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.3); 
  box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.3);
}

.hover-product:not(:hover){
  transition: .8s;
}