*{
    direction:rtl;
    font-family: iran-yekan;
    padding: 0px;
    margin: 0px;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

@font-face {
    font-family: iran-yekan;
    src: url(../font/IRANSansWeb\(FaNum\).eot),
    url(../font/IRANSansWeb\(FaNum\).ttf),
    url(../font/IRANSansWeb\(FaNum\).woff),
    url(../font/IRANSansWeb\(FaNum\).woff2);
}

a:hover {
  --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
}

.list-navbar{
    margin-left: 8rem;
}
  

.header{
    margin-top: 0%;
    background-color: white;
    position: fixed;
    z-index: 1000 !important;
}

.make-center{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }  

  .icon-link {
    text-underline-offset: 0.40em;
    text-decoration-color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,0.5));
}

.featurette-divider {
    margin: 5rem 0;
}

.featurette-heading {
    letter-spacing: -.05rem;
}

.marketing{
    margin-top: -3rem;
}

.Question-part-color , .Question-part-overlay {
    background-color: rgb(103, 61, 230);
    color: #FFF;
    fill: #FFF;
    --section-text-color: #FFF;
    --section-background-color: rgb(103, 61, 230);
}

.bb-section {
    position: relative;
}

.click-to-copy{
    display: none !important;
}


.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}


.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.nav-tabs-custom .nav-item .nav-link.active {
    color: #6c6ff5;
}
.nav-tabs-custom .nav-item .nav-link {
    border: none;
}
.text-muted {
    color: #8ca3bd!important;
}
.nav-tabs-custom .nav-item {
    position: relative;
    color: #271050;
}
.nav-tabs-custom .nav-item .nav-link.active:after {
    -webkit-transform: scale(1);
    transform: scale(1);
}
.nav-tabs-custom .nav-item .nav-link::after {
    content: "";
    background: #6c6ff5;
    height: 2px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -1px;
    -webkit-transition: all 250ms ease 0s;
    transition: all 250ms ease 0s;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.bd-mode-toggle {
    z-index: 1500;
}
.form-signin {
    max-width: 330px;
    padding: 1rem;
}
  
.form-signin .form-floating:focus-within {
    z-index: 2;
}
  
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
  
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-signin2 {
    max-width: 330px;
    padding: 1rem;
}
  
.form-signin2 .form-floating:focus-within {
    z-index: 2;
}
  
.form-signin2 input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin2 input[type="password"] {
    margin-bottom: -1px;
    border-radius: 0;
    }


.gradient-custom{
    background: #84fab0;
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
}

.gradient-custom:hover{
    background: #84fab0;
    background: -webkit-linear-gradient(to right, rgba(143, 211, 244, 1), rgba(132, 250, 176, 1));
    background: linear-gradient(to right, rgba(143, 211, 244, 1), rgba(132, 250, 176, 1));
}

/* media side */

@media only screen and (max-width: 768px) {
    .bb-section-layout-3 .bb-text-padding {
        padding:  75px
}

    .make-center{
        top: 45%;
 }

    .list-navbar{
        margin-left:0px;
 }

    .btn-navbar{
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .list{   
        padding: 1rem 0px 1rem 0px;
 }

    .featurette-paragraph {
        margin-bottom: .75rem;
 }

      .click-to-copy{
        display: block !important;
 }
    
}

@media only screen and (max-width:400px) {
    .make-center{
        top: 55%;
    }
}

@media (min-width: 62em){
    .featurette-heading {
        margin-top: 7rem;
    }
}

  @media (min-width: 40em){
    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 576px) {
 .Question-part-layout , .Question-part-text-padding {
        padding: 50px 0;
    }
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
}