<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title > Product</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/classes.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
<body>
        <!-- dark or light mode -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>

  <!-- header (nav bar) section -->
  <header>
  <nav class="navbar fixed-top bg-light-subtle navbar-expand-md border-bottom shadow-sm py-2">
    <div class="container">
      <a class="navbar-brand d-flex me-0" href="#">
        <img src="imgs/Icon(test).svg" width="40" height="32" alt="Logo">
        <h4 class="me-2 ms-2 text-black">نام برند</h4>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#HeaderNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <ul class="nav list justify-content-center collapse navbar-collapse"  id="HeaderNavbar">
        <li><a onclick="OpenAnotherpage('0')" class="nav-link pointer list-navbar px-2 "  >خانه</a></li>
        <li><a onclick="OpenAnotherpage('1')" class="nav-link pointer list-navbar px-2 on-field">محصولات</a></li>
        <li><a onclick="OpenAnotherpage('2')" class="nav-link pointer list-navbar px-2">اخبار</a></li>
        <li><a onclick="OpenAnotherpage('3')" class="nav-link pointer list-navbar px-2">سوالات متداول</a></li>
        <li><a onclick="OpenAnotherpage('4')" class="nav-link pointer px-2">درباره ما</a></li>
        <li><a class="nav-link pointer px-2">
          <div class="dropdown bd-mode-toggle">
          <button class="btn btn-primary py-2 d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (light)">
            <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="light" aria-pressed="true">
                <svg class="bi me-2 ms-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                روشن
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                <svg class="bi me-2 opacity-50 ms-2 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                تاریک
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                <svg class="bi me-2 opacity-50 ms-2 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
                خودکار
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
              </button>
            </li>
          </ul>
        </div></a>
        </li>
      </ul>

      <div class="collapse btn-navbar navbar-collapse justify-content-end" id="HeaderNavbar" style="flex-grow: 0 !important;">
        <button type="button" class="btn pointer btn-primary" onclick="OpenAnotherpage('5')" >حساب کاربری من</button>
      </div>

      </div>

    </div>
  </nav>
  </header>

  <!-- main content of the site -> product -->
  <main class="mt-5" id="Main">
    <section>
        <!-- First part -->
        <section class="pt-5 text-center container">
            <div class="row py-lg-5">
              <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light mb-3">چطوره به اخبار هم سر بزنی ؟</h1>
                <p class="lead text-body-secondary">
                   توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات .
                </p>
                <p>
                  <a onclick="OpenAnotherpage('2')" class="btn btn-primary my-2">صفحه اخبار !</a>
                  <a onclick="OpenAnotherpage('0')" class="btn btn-outline-secondary my-2">صفحه اصلی</a>
                </p>
              </div>
            </div>
          </section>

            <!-- first and a half part -->
        <div class="container marketing">
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7 featurette-paragraph">
                <h2 class="featurette-heading fw-normal lh-1">طرح ساده.<span class="text-body-secondary"> امتحانش کن !</span></h2>
                <p class="lead mt-4">
                    طرح اولیه ما برای صاحبان مشاغل کوچک که به دنبال گزینه ای برای شروع گسترش حضور آنلاین خود بدون تعهد و فشار هستند عالی است.
                </p>
              </div>
              <div class="col-md-5">
                <img src="imgs/uwu.png" width="400px" height="400px" alt="">
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7 featurette-paragraph order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">طرح نقره ای.<span class="text-body-secondary"> مقرون به صرفه !</span></h2>
                <p class="lead mt-4">
                    طرح نقره ای محبوب ترین طرح ما است! ما به شرکت‌های کوچک و متوسط ​​کمک می‌کنیم تا رشد بیشتری داشته باشند. همچنین شامل تمام مزایای شگفت انگیز بیشتری از طرح اولیه است.
                </p>
              </div>
              <div class="col-md-5 order-md-1">
                <img src="imgs/uwu.png" width="400px" height="400px" alt="">
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7 featurette-paragraph">
                <h2 class="featurette-heading fw-normal lh-1">طرح طلایی .<span class="text-body-secondary"> منتظر چی هستی؟</span></h2>
                <p class="lead mt-4">
                    برای فضای ذخیره سازی نامحدود، پشتیبانی 24 ساعته، و مشاوره ماهانه با متخصصان ما، به طرح طلایی ارتقا دهید. همچنین شامل چندبرابر تمام مزایای شگفت انگیز از همه طرح های قبلی است.
                </p>
              </div>
              <div class="col-md-5">
                <img src="imgs/uwu.png" width="400px" height="400px" alt="">
              </div>
            </div>
        
            <hr class="featurette-divider">
        
          </div>
          
           <!-- before footer part -->
          <section class="Question-part Question-part-layout Question-part-color py-5">
                                
            <div class="Question-part-text-padding">
                  <div class="Question-part-overlay opacity-0"></div>
                  <div class="container">
                    <div class="row">

                        <div class="col-12 col-md-6">
                              <h2 >میخواهید با ما تماس بگیرید؟</h2>
                        </div>
                        <div class="col-12 col-md-6">
                              <p>
                                اگر سوالی دارید با تیم ما تماس بگیرید ! خوشحال میشویم که شما را راهنمایی کنیم.
                               </p>
                               <a href="#Main" class="btn btn-outline-light">برگشت به بالا</a>
                        <div class="dropstart" style="margin-top: 30px;">

                            <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    رسانه های اجتماعی ما !
                    <i class="bi bi-caret-left-fill"></i>
                            </button>
                            
                            <ul class="dropdown-menu text-center pointer tooltip">
                                <span class="tooltiptext" id="myTooltip">کلیک برای کپی</span>
                              <li class="dropdown-item click-to-copy"> کلیک برای کپی کردن !</li>
                              <li><a class="dropdown-item" onmouseout="outFunc()" onclick="navigator.clipboard.writeText('codeHoma@')">codeHoma@ <i class="bi bi-instagram"></i></a></li>
                              <li><a class="dropdown-item" onmouseout="outFunc()" onclick="navigator.clipboard.writeText('987-654-3210')">987-654-3210 <i class="bi bi-whatsapp"></i></a></li>
                              <li><a class="dropdown-item" onmouseout="outFunc()" onclick="navigator.clipboard.writeText('Homatounko@ ')">Homatounko@ <i class="bi bi-telegram"></i></a></li>
                              <li><a class="dropdown-item" onmouseout="outFunc()" onclick="navigator.clipboard.writeText('homayounko@')">homayounko@ <i class="bi bi-twitter"></i></a></li>
                              <li><a class="dropdown-item" onmouseout="outFunc()" onclick="navigator.clipboard.writeText('homayounkolagar@gmail.com')">homayounkolagar@gmail.com <i class="bi bi-envelope-at"></i></a></li>
                            </ul>
                          
                        </div>
        
                        </div>

                    </div>
                </div>
            </div>
        
            </section>

    </section>
  </main>

    <!-- footer of the site (end) -->
    <footer class="bg-body-secondary">
      <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">© 2023 ساخته شده با عشق</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="imgs/Icon(test).svg" width="40" height="32" alt="Logo">
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
        <li><a onclick="OpenAnotherpage('0')" class="nav-link px-2 text-body-secondary pointer">خانه</a></li>
        <li><a onclick="OpenAnotherpage('1')" class="nav-link px-2 text-body-secondary pointer">محصولات</a></li>
        <li><a onclick="OpenAnotherpage('2')" class="nav-link px-2 text-body-secondary pointer">اخبار</a></li>
        <li><a onclick="OpenAnotherpage('3')" class="nav-link px-2 text-body-secondary pointer">سوالات متداول</a></li>
        <li><a onclick="OpenAnotherpage('4')" class="nav-link px-2 text-body-secondary pointer">درباره ما</a></li>
          </ul>
        </footer>
      </div>
    </footer>

</body>

<script src="js/Jquery.js"></script>
<script src="js/JS.js"></script>
<script src="js/color-modes.js"></script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</html>