d<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title > News</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/classes.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
<body>
        <!-- dark or light mode -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>

      <!-- header (nav bar) section -->
  <header>
  <nav class="navbar fixed-top bg-light-subtle navbar-expand-md border-bottom shadow-sm py-2">
    <div class="container">
      <a class="navbar-brand d-flex me-0" href="#">
        <img src="imgs/Icon(test).svg" width="40" height="32" alt="Logo">
        <h4 class="me-2 ms-2 text-black">نام برند</h4>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#HeaderNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <ul class="nav list justify-content-center collapse navbar-collapse"  id="HeaderNavbar">
        <li><a onclick="OpenAnotherpage('0')" class="nav-link pointer list-navbar px-2 "  >خانه</a></li>
        <li><a onclick="OpenAnotherpage('1')" class="nav-link pointer list-navbar px-2">محصولات</a></li>
        <li><a onclick="OpenAnotherpage('2')" class="nav-link pointer list-navbar px-2 on-field ">اخبار</a></li>
        <li><a onclick="OpenAnotherpage('3')" class="nav-link pointer list-navbar px-2">سوالات متداول</a></li>
        <li><a onclick="OpenAnotherpage('4')" class="nav-link pointer px-2">درباره ما</a></li>
        <li><a class="nav-link pointer px-2">
          <div class="dropdown bd-mode-toggle">
          <button class="btn btn-primary py-2 d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (light)">
            <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="light" aria-pressed="true">
                <svg class="bi me-2 ms-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                روشن
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                <svg class="bi me-2 opacity-50 ms-2 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                تاریک
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                <svg class="bi me-2 opacity-50 ms-2 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
                خودکار
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
              </button>
            </li>
          </ul>
        </div></a>
        </li>
      </ul>

      <div class="collapse btn-navbar navbar-collapse justify-content-end" id="HeaderNavbar" style="flex-grow: 0 !important;">
        <button type="button" class="btn pointer btn-primary" onclick="OpenAnotherpage('5')" >حساب کاربری من</button>
      </div>

      </div>

    </div>
  </nav>
  </header>

   <!-- main content of the site -> News -->
   <div class="container-fluid px-md-0"> 
   <main class="container mt-5 py-5">
  <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
    <div class="col-lg-6 px-0">
      <h1 class="display-4 fst-italic">تایتل یک پست وبلاگ</h1>
      <p class="lead my-3">
        چندین خط متن در ادامه تایتل و به خوانندگان جدید به سرعت و کارآمد در مورد جالب ترین مطالب در این پست اطلاع می دهد.
      </p>
      <p class="lead mb-0"><a href="#" class="text-body-emphasis  fw-bold">
        ادامه مطلب...
        <i class="bi bi-chevron-double-left"></i>
    </a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">دسته بندی</strong>
          <h3 class="mb-0">تایتل پست</h3>
          <div class="mb-1 text-body-secondary">ماه و روز</div>
          <p class="card-text mb-auto">
            این یک صفحه با متن پشتیبانی در زیر به عنوان یک راهنما به محتوای اضافی است.
            </p>
          <a href="#" class="icon-link gap-1 ses icon-link-hover stretched-link">
            ادامه مطلب...
            <i class="bi bi-chevron-double-left"></i>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: W200xH250" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">W200xH250</text></svg>
          </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">دسته بندی</strong>
          <h3 class="mb-0">تایتل پست</h3>
          <div class="mb-1 text-body-secondary">ماه و روز</div>
          <p class="card-text mb-auto">
            این یک صفحه با متن پشتیبانی در زیر به عنوان یک راهنما به محتوای اضافی است.
            </p>
          <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
            ادامه مطلب...
            <i class="bi bi-chevron-double-left"></i>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: W200xH250" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">W200xH250</text></svg>
          </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        موضوع کلی اخبار
      </h3>

      <article class="blog-post">

        <h2 class="display-5 link-body-emphasis mb-1">نمونه پست وبلاگ</h2>
        <p class="blog-post-meta"> روز و ماه و سال <a href="#">نام منتشر کننده</a></p>

        <p>یک متن کوتاه تقریبا تا سه خط تا به خواننده محتوای پیش رو را اعلام کند.</p>

        <hr>

        <p>این برخی از محتوای مکان‌دار پاراگراف اضافی است. این نوشته شده است تا فضای موجود را پر کند و نشان دهد که چگونه یک قطعه متن طولانی تر بر محتوای اطراف تأثیر می گذارد. آن را اغلب تکرار می کنم تا نوشته جریان داشته باشد، بنابراین مراقب همین متن باشید.</p>
        <h2 class="fw-bold">
          "نقل قول"
        </h2>
        <p>این برخی از محتوای مکان‌دار پاراگراف اضافی است. این نوشته شده است تا فضای موجود را پر کند و نشان دهد که چگونه یک قطعه متن طولانی تر بر محتوای اطراف تأثیر می گذارد. ما آن را اغلب تکرار می کنم تا نوشته جریان داشته باشد، بنابراین مراقب همین متن باشید.</p>
        
        <h3>چند مثال برای لیست بندی</h3>

        <p>این برخی از محتوای مکان‌دار پاراگراف اضافی است. این نسخه کمی کوتاهتر از متن بسیار تکراری دیگر است.</p>
        
        <p class="fw-bold">لیست نقطه ای و بدون ترتیب :</p>

        <ul>
          <li>اولین متن لیست</li>
          <li>دومین متن لیست</li>
          <li>سومین و اخرین متن لیست</li>
        </ul>

        <p class="fw-bold">لیست عددی ای و با ترتیب :</p>

        <ol>
          <li>اولین متن لیست</li>
          <li>دومین متن لیست</li>
          <li>سومین و اخرین متن لیست</li>
        </ol>

        <p class="fw-bold">لیست با پاراگراف اضافی برای توضیح:</p>

        <dl>
          <dt>HyperText Markup Language (HTML)</dt>
          <dd>زبانی که برای توصیف و تعریف محتوای یک صفحه وب استفاده می شود.</dd>
          <dt>Cascading Style Sheets (CSS)</dt>
          <dd>برای توصیف ظاهر محتوای وب استفاده می شود.</dd>
          <dt>JavaScript (JS)</dt>
          <dd>زبان برنامه نویسی که برای ساخت وب سایت ها و برنامه های کاربردی پیشرفته استفاده می شود.</dd>
        </dl>
        
        <h2>عنوان</h2>
        <p>این برخی از محتوای مکان‌دار پاراگراف اضافی است. این نوشته شده است تا فضای موجود را پر کند و نشان دهد که چگونه یک قطعه متن طولانی تر بر محتوای اطراف تأثیر می گذارد. ما آن را اغلب تکرار می کنم تا نوشته جریان داشته باشد، بنابراین مراقب همین متن باشید.</p>
        <h3>عنوان فرعی</h3>
        <p>این برخی از محتوای مکان‌دار پاراگراف اضافی است. این نوشته شده است تا فضای موجود را پر کند و نشان دهد که چگونه یک قطعه متن طولانی تر بر محتوای اطراف تأثیر می گذارد. ما آن را اغلب تکرار می کنم تا نوشته جریان داشته باشد، بنابراین مراقب همین متن باشید.</p>
        
      </article>

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">یک پست وبلاگ دیگر</h2>
        <p class="blog-post-meta"> روز و ماه و سال <a href="#">نام منتشر کننده</a></p>

        <p>این برخی از محتوای مکان‌دار پاراگراف اضافی است. این نوشته شده است تا فضای موجود را پر کند و نشان دهد که چگونه یک قطعه متن طولانی تر بر محتوای اطراف تأثیر می گذارد. ما آن را اغلب تکرار می کنم تا نوشته جریان داشته باشد، بنابراین مراقب همین متن باشید.</p>
        <h4>
          <p>"نقل قول طولانی‌تر به اینجا می‌رود، شاید با متنی <strong>تاکید شده</strong> در وسط آن "</p>
        </h4>
        <p>این برخی از محتوای مکان‌دار پاراگراف اضافی است. این نوشته شده است تا فضای موجود را پر کند و نشان دهد که چگونه یک قطعه متن طولانی تر بر محتوای اطراف تأثیر می گذارد. ما آن را اغلب تکرار می کنم تا نوشته جریان داشته باشد، بنابراین مراقب همین متن باشید.</p>
        <h3>یک مثال برای جدول</h3>
        <table class="table">
          <thead>
            <tr>
              <th>اسم</th>
              <th>رای مثبت <i class="bi bi-check-lg text-success"></i></th>
              <th>رای منفی <i class="bi bi-x text-danger"></i></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>علی</td>
              <td><i class="bi bi-check-lg text-success"></i>11</td>
              <td><i class="bi bi-x text-danger"></i>8</td>
            </tr>
            <tr>
              <td>محمد</td>
              <td><i class="bi bi-check-lg text-success"></i>9</td>
              <td><i class="bi bi-x text-danger"></i>13</td>
            </tr>
            <tr>
              <td>امیر</td>
              <td><i class="bi bi-check-lg text-success"></i>19</td>
              <td><i class="bi bi-x text-danger"></i>18</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>مجموع</td>
              <td><i class="bi bi-check-lg text-success"></i>39</td>
              <td><i class="bi bi-x text-danger"></i>39</td>
            </tr>
          </tfoot>
        </table>

        <p>این برخی از محتوای مکان‌دار پاراگراف اضافی است. این نسخه کمی کوتاهتر از متن بسیار تکراری دیگر است.</p>
      </article>

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">ویژگی جدید</h2>
        <p class="blog-post-meta"> روز و ماه و سال <a href="#">نام منتشر کننده</a></p>

        <p>این برخی از محتوای مکان‌دار پاراگراف اضافی است. این نوشته شده است تا فضای موجود را پر کند و نشان دهد که چگونه یک قطعه متن طولانی تر بر محتوای اطراف تأثیر می گذارد. ما آن را اغلب تکرار می کنم تا نوشته جریان داشته باشد، بنابراین مراقب همین متن باشید.</p>
        <ul>
          <li>اولین متن لیست</li>
          <li>دومین متن لیست</li>
          <li>سومین و اخرین متن لیست</li>
        </ul>
        <p>این برخی از محتوای مکان‌دار پاراگراف اضافی است. این نسخه کمی کوتاهتر از متن بسیار تکراری دیگر است.</p>
      </article>

      <nav class="blog-pagination" aria-label="Pagination">
        <h5 class="mb-4">آیا این صفحه مفید بود؟</h5>
        <button type="button" id="liveToastBtn" onclick="showtoast(1)" class="btn CHECK btn-outline-success"><i class="bi bi-check-lg"></i></button>
        <button type="button" id="liveToastBtn" onclick="showtoast(0)" class="btn X btn-outline-danger"><i class="bi bi-x"></i></button>
      </nav>

      <div class="toast-container position-fixed bottom-0 end-0 p-3 mb-5" style="z-index: 200;">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <strong class="ms-auto"><i class="bi bi-code-square"></i> نام برند</strong>
            <small class="ms-3">چند ثانیه پیش...</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close" ></button>
          </div>
          <div class="toast-body">
            ممنون بابت نظر شما.
          </div>
        </div>
      </div>
      

    </div>

    <!-- other side -->

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">درباره وبلاگ...</h4>
          <p class="mb-0">این بخش را سفارشی کنید تا به بازدیدکنندگان خود کمی در مورد انتشارات، نویسندگان، محتوا یا چیز دیگری بگویید. کاملا به شما بستگی دارد</p>
        </div>

        <div>
          <h4 class="fst-italic">وبلاگ های اخیر</h4>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <div class="col-lg-8">
                  <h6 class="mb-0">تایتل برای مثال</h6>
                  <small class="text-body-secondary">سال و ماه و روز</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <div class="col-lg-8">
                  <h6 class="mb-0"> یک تایتل دیگر برای مثال</h6>
                  <small class="text-body-secondary">سال و ماه و روز</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <div class="col-lg-8">
                  <h6 class="mb-0"> بازهم یک تایتل دیگر برای مثال دارای چندین خط</h6>
                  <small class="text-body-secondary">سال و ماه و روز</small>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="p-4">
          <h4 class="fst-italic"> مثال ارشیو وبلاگ ها</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">خرداد 1802</a></li>
            <li><a href="#">اردیبهشت 1802</a></li>
            <li><a href="#">فروردین 1802</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

   </main>
  </div>

    <!-- footer of the site (end) -->
    <footer class="bg-body-secondary">
      <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">© 2023 ساخته شده با عشق</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="imgs/Icon(test).svg" width="40" height="32" alt="Logo">
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
        <li><a onclick="OpenAnotherpage('0')" class="nav-link px-2 text-body-secondary pointer">خانه</a></li>
        <li><a onclick="OpenAnotherpage('1')" class="nav-link px-2 text-body-secondary pointer">محصولات</a></li>
        <li><a onclick="OpenAnotherpage('2')" class="nav-link px-2 text-body-secondary pointer">اخبار</a></li>
        <li><a onclick="OpenAnotherpage('3')" class="nav-link px-2 text-body-secondary pointer">سوالات متداول</a></li>
        <li><a onclick="OpenAnotherpage('4')" class="nav-link px-2 text-body-secondary pointer">درباره ما</a></li>
          </ul>
        </footer>
      </div>
    </footer>

</body>

<script src="js/Jquery.js"></script>
<script src="js/JS.js"></script>
<script src="js/color-modes.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</html>