<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title > Q&A</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/classes.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
<body>
        <!-- dark or light mode -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-primary py-2 d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (light)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#sun-fill"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="light" aria-pressed="true">
            <svg class="bi me-2 ms-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            روشن
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 ms-2 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            تاریک
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
            <svg class="bi me-2 opacity-50 ms-2 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            خودکار
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

  <!-- header (nav bar) section -->
    <header>
    <nav class="navbar fixed-top bg-white navbar-expand-md border-bottom shadow-sm py-3">
    <div class="container">
      <a class="navbar-brand d-flex me-0" href="#">
        <img src="imgs/Icon(test).svg" width="40" height="32" alt="Logo">
        <h4 class="me-2 ms-2 text-black">نام برند</h4>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#HeaderNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <ul class="nav list justify-content-center collapse navbar-collapse"  id="HeaderNavbar">
        <li><a onclick="OpenAnotherpage('0')" class="nav-link pointer list-navbar px-2"  >خانه</a></li>
        <li><a onclick="OpenAnotherpage('1')" class="nav-link pointer list-navbar px-2">محصولات</a></li>
        <li><a onclick="OpenAnotherpage('2')" class="nav-link pointer list-navbar px-2">اخبار</a></li>
        <li><a onclick="OpenAnotherpage('3')" class="nav-link pointer list-navbar px-2  on-field ">سوالات متداول</a></li>
        <li><a onclick="OpenAnotherpage('4')" class="nav-link pointer px-2">درباره ما</a></li>
      </ul>

      <div class="collapse btn-navbar navbar-collapse justify-content-end" id="HeaderNavbar" style="flex-grow: 0 !important;">
        <button type="button" class="btn pointer btn-primary" onclick="OpenAnotherpage('5')" >حساب کاربری من</button>
      </div>

    </div>

    </div>
    </nav>
    </header>


  <!-- main content of the site -->
    <main class="pt-5 mt-5">
        <!-- main plan -->
        <div class="container-fluid mb-3">
            <div class="row" >
                  <div class="col-lx-12">
                      <div class="card">
                          <div class="card-body">
                            <div class="row justify-content-center mt-4">
                                <div class="col-xl-5 col-lg-8">
                                    <div class="text-center">
                                        <h3>سوالی دارید ؟</h3>
                                        <p class="text-muted">
                                            ما سعی کردیم سوالات احتمالی شما را در این بخش پاسخ دهیم.
                                            اگر هنوز سوالی دارید با ما ارتباط برقرار کنید !
                                        </p>
                                        <div>
                                            <a target="_blank" href="#" class="btn btn-primary me-2"> به ما ایمیل دهید</a>
                                                
                                            <button type="button" data-bs-toggle="dropdown" aria-expanded="false"class="btn btn-outline-success">
                                                گزینه های بیشتر
                                                <i class="bi bi-caret-down-fill"></i>
                                            </button>

                                            <ul class="dropdown-menu text-center pointer tooltip">
                                                <span class="tooltiptext" id="myTooltip">کلیک برای کپی</span>
                                              <li class="dropdown-item click-to-copy"> کلیک برای کپی کردن !</li>
                                              <li><a class="dropdown-item" onmouseout="outFunc()" onclick="navigator.clipboard.writeText('codeHoma@')">codeHoma@ <i class="bi bi-instagram"></i></a></li>
                                              <li><a class="dropdown-item" onmouseout="outFunc()" onclick="navigator.clipboard.writeText('987-654-3210')">987-654-3210 <i class="bi bi-whatsapp"></i></a></li>
                                              <li><a class="dropdown-item" onmouseout="outFunc()" onclick="navigator.clipboard.writeText('Homatounko@ ')">Homatounko@ <i class="bi bi-telegram"></i></a></li>
                                              <li><a class="dropdown-item" onmouseout="outFunc()" onclick="navigator.clipboard.writeText('homayounko@')">homayounko@ <i class="bi bi-twitter"></i></a></li>
                                              <li><a class="dropdown-item" onmouseout="outFunc()" onclick="navigator.clipboard.writeText('homayounkolagar@gmail.com')">homayounkolagar@gmail.com <i class="bi bi-envelope-at"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                            <div class="row justify-content-center mt-5">
                                <div class="col-9">
                                    <ul class="nav nav-tabs  nav-tabs-custom nav-justified justify-content-center faq-tab-box" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="pills-genarel-tab" data-bs-toggle="pill" data-bs-target="#pills-genarel" type="button" role="tab" aria-controls="pills-genarel" aria-selected="true">
                                                <span class="font-size-16">سوالات</span>
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-privacy_policy-tab" data-bs-toggle="pill" data-bs-target="#pills-privacy_policy" type="button" role="tab" aria-controls="pills-privacy_policy" aria-selected="false">
                                                <span class="font-size-16">سوالات امنیتی</span>
                                            </button>
                                          </li>
                                          <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-teachers-tab" data-bs-toggle="pill" data-bs-target="#pills-pricing_plan" type="button" role="tab" aria-controls="pills-pricing_plan" aria-selected="false">
                                                
                                                <span class="font-size-16">قیمت ها &amp; نقشه ها</span>
                                            </button>
                                          </li>
                                      </ul>
                                </div>
                                <div class="col-lg-9">
                                    <div class="tab-content pt-3" id="pills-tabContent">

                                        <!-- Q&A for genarel -->
                                        <div class="tab-pane fade active show" id="pills-genarel" role="tabpanel" aria-labelledby="pills-genarel-tab">
                                            <div class="row g-4 mt-2">
                                                <div class="col-lg-6">
                                                    <h5>چطور میتوانم سفارشم را پیگیری کنم ؟</h5>
                                                <p class="lg-base">
                                                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                  </p>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h5>چطور میتوانم سفارشم را لغو کنم ؟</h5>
                                                    <p class="text-muted">
                                                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                      </p>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h5>چطور میتوانم سفارشم را تحویل بگیرم ؟</h5>
                                                <p class="text-muted">
                                                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                </p>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h5>چطور میتوانم سفارشم را تحویل بگیرم ؟</h5>
                                                    <p class="text-muted">
                                                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                    </p>
                                                </div>
                                                <div class="col-lg-6">
                                                  <h5>چطور میتوانم سفارشم را پیگیری کنم ؟</h5>
                                              <p class="text-muted">
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                </p>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h5>چطور میتوانم سفارشم را لغو کنم ؟</h5>
                                                    <p class="text-muted">
                                                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                      </p>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h5>چطور میتوانم سفارشم را تحویل بگیرم ؟</h5>
                                                <p class="text-muted">
                                                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                </p>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h5>چطور میتوانم سفارشم را تحویل بگیرم ؟</h5>
                                                    <p class="text-muted">
                                                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                      </p>
                                                </div>
                                            </div>
                                        </div>
            
                                        <!-- Q&A for privacy_policy -->
                                        <div class="tab-pane fade" id="pills-privacy_policy" role="tabpanel" aria-labelledby="pills-privacy_policy-tab">
                                            <div class="row g-4 mt-2">
                                                <div class="col-lg-6">
                                                    <h5>چطور میتوانم سفارشم را پیگیری کنم ؟</h5>
                                                <p class="text-muted">
                                                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                  </p>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h5>چطور میتوانم سفارشم را لغو کنم ؟</h5>
                                                    <p class="lg-base">
                                                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                    </p>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h5>چطور میتوانم سفارشم را تحویل بگیرم ؟</h5>
                                                <p class="text-muted">
                                                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                </p>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h5>چطور میتوانم سفارشم را تحویل بگیرم ؟</h5>
                                                    <p class="text-muted">
                                                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است  
                                                      </p>
                                                </div>
                                                <div class="col-lg-6">
                                                  <h5>چطور میتوانم سفارشم را پیگیری کنم ؟</h5>
                                              <p class="text-muted">
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                </p>
                                              </div>
                                              <div class="col-lg-6">
                                                  <h5>چطور میتوانم سفارشم را لغو کنم ؟</h5>
                                                  <p class="text-muted">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                  </p>
                                              </div>
                                              <div class="col-lg-6">
                                                  <h5>چطور میتوانم سفارشم را تحویل بگیرم ؟</h5>
                                              <p class="text-muted">
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                              </p>
                                              </div>
                                              <div class="col-lg-6">
                                                  <h5>چطور میتوانم سفارشم را تحویل بگیرم ؟</h5>
                                                  <p class="text-muted">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                  </p>
                                              </div>
                                            </div>
                                        </div>

                                        <!-- Q&A for pricing_plan -->
                                        <div class="tab-pane fade" id="pills-pricing_plan" role="tabpanel">
                                          <div class="row g-4 mt-2">
                                            <div class="col-lg-6">
                                                <h5>چطور میتوانم سفارشم را پیگیری کنم ؟</h5>
                                            <p class="text-muted">
                                              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                              </p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h5>چطور میتوانم سفارشم را لغو کنم ؟</h5>
                                                <p class="text-muted">
                                                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                                </p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h5>چطور میتوانم سفارشم را تحویل بگیرم ؟</h5>
                                            <p class="lg-base">
                                              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                            </p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h5>چطور میتوانم سفارشم را تحویل بگیرم ؟</h5>
                                                <p class="text-muted">
                                                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است  
                                                  </p>
                                            </div>
                                            <div class="col-lg-6">
                                              <h5>چطور میتوانم سفارشم را پیگیری کنم ؟</h5>
                                          <p class="text-muted">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                            </p>
                                          </div>
                                          <div class="col-lg-6">
                                              <h5>چطور میتوانم سفارشم را لغو کنم ؟</h5>
                                              <p class="text-muted">
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                              </p>
                                          </div>
                                          <div class="col-lg-6">
                                              <h5>چطور میتوانم سفارشم را تحویل بگیرم ؟</h5>
                                          <p class="text-muted">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                          </p>
                                          </div>
                                          <div class="col-lg-6">
                                              <h5>چطور میتوانم سفارشم را تحویل بگیرم ؟</h5>
                                              <p class="text-muted">
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
                                              </p>
                                          </div>
                                        </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <!-- end row -->
                          </div>
                      </div>
                  </div>
              </div>
        </div>

    </main>

        <!-- footer of the site (end) -->
    <footer class="bg-body-secondary">
      <div class="container-fluid">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5 pb-4 border-top">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <img src="imgs/Icon(test).svg" width="40" height="32" alt="Logo">
            </a>
            <p class="text-body-secondary fw-bold">2023 ©</p>
          </div>
      
          <div class="col mb-3">
            
          </div>
      
          <div class="col mb-3">
            <h5>تایتل قسمت</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('0')" class="nav-link p-0 text-body-secondary pointer">خانه</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('1')" class="pointer nav-link p-0 text-body-secondary">محصولات</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('2')" class="nav-link p-0 text-body-secondary pointer">اخبار</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('3')" class="nav-link p-0 text-body-secondary pointer">سوالات متداول</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('4')" class="nav-link p-0 text-body-secondary pointer">درباره ما</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>تایتل قسمت</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('0')" class="nav-link p-0 text-body-secondary pointer">خانه</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('1')" class="pointer nav-link p-0 text-body-secondary">محصولات</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('2')" class="nav-link p-0 text-body-secondary pointer">اخبار</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('3')" class="nav-link p-0 text-body-secondary pointer">سوالات متداول</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('4')" class="nav-link p-0 text-body-secondary pointer">درباره ما</a></li>
            </ul>
          </div>
      
          <div class="col mb-3" id="ContactUs">
            <h5>ارتباط با ما</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary pointer"> homayounkolagar@gmail.com <i class="bi bi-envelope-at"></i></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary pointer"> homayounko@ <i class="bi bi-twitter"></i></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary pointer"> Homatounko@ <i class="bi bi-telegram"></i></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary pointer"> 987-654-3210 <i class="bi bi-whatsapp"></i></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary pointer"> codeHoma@ <i class="bi bi-instagram"></i></a></li>
            </ul>
          </div>
        </footer>
      </div>
    </footer>
    
</body>

<script src="js/Jquery.js"></script>
<script src="js/JS.js"></script>
<script src="js/color-modes.js"></script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</html>