<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title > Login</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/classes.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

  <body class="d-flex login justify-content-center py-4 bg-body-tertiary">
        <!-- dark or light mode -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-primary py-2 d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (light)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#sun-fill"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="light" aria-pressed="true">
            <svg class="bi me-2 ms-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            روشن
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 ms-2 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            تاریک
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
            <svg class="bi me-2 opacity-50 ms-2 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            خودکار
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

      <!-- login -->
    <main id="login" class="form-signin w-100 position-relative m-0 ">
        <form class="center">
            <div class="text-center">
          <img class="mb-4" src="imgs/Icon(test).svg" alt="" width="72" height="57">
          <h1 class="h3 mb-3 funny-title fw-normal"> اطلاعات خود را وارد کنید</h1>
          </div>
          <div class="form-floating">
            <input type="email" class="form-control" id="login-input-email" placeholder="name@example.com">
            <label for="login-input-email" class="opacity-75">ادرس ایمیل</label>
          </div>
          <div class="form-floating ">
            <input type="password" class="form-control" id="login-password" placeholder="Password">
            <label for="login-password" class="opacity-75">رمزعبور</label>
          </div>
      
          <div class="form-check my-2">
            <input class="form-check-input float-end pointer" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label me-4" for="flexCheckDefault">
             مرا به خاطر بسپار
            </label>
          </div>
          <a class="pointer d-block mt-2">رمز خود را فراموش کرده اید؟</a>

          <button class="btn btn-success btn-block gradient-custom text-black  w-100 py-2 mt-2" id="goTo-account" type="submit">ورود</button>
          <button type="button" onclick="OpenLogPage('0')" class="btn btn-outline-primary w-100 py-2 mt-2">حساب کاربری ندارید؟</button>
          <a onclick="OpenAnotherpage('0')" class="btn btn-outline-secondary w-100 py-2 mt-2">صفحه اصلی</a>
        </form>
    </main>
      <!-- sign up -->
    <main id="signup" class="form-signin2 d-none w-100 position-relative m-0 ">
      <form class="center">
          <div class="text-center">
        <img class="mb-4" src="imgs/Icon(test).svg" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal funny-title"> اطلاعات خود را وارد کنید</h1>
        </div>
        <div class="form-floating">
          <input type="email" class="form-control" id="sign-in-inputEmail" placeholder="name@example.com">
          <label for="sign-in-inputEmail" class="opacity-75">ادرس ایمیل</label>
        </div>
        <div class="form-floating ">
          <input type="password" class="form-control" id="SI-passwordmain" placeholder="Password">
          <label for="SI-passwordmain" class="opacity-75">رمزعبور</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control rounded-bottom-2" id="SI-passwordcopy" placeholder="Password">
          <label for="SI-passwordcopy" class="opacity-75">تکرار رمزعبور</label>
        </div>
    
        <div class="form-check my-2">
          <input class="form-check-input float-end pointer" type="checkbox" value="remember-me" id="remember-sign-in">
          <label class="form-check-label me-4" for="remember-sign-in">
           مرا به خاطر بسپار
          </label>
        </div>

        <button class="btn btn-success btn-block gradient-custom text-black w-100 py-2 mt-2" onclick="MakeAccount()" id="make-account" type="submit">ساخت حساب</button>
        <button type="button" onclick="OpenLogPage('1')" class="btn btn-outline-primary w-100 py-2 mt-2">حساب کاربری دارید؟</button>
        <a onclick="OpenAnotherpage('0')" class="btn btn-outline-secondary w-100 py-2 mt-2">صفحه اصلی</a>
      </form>
  </main>


</body>

<script src="js/Jquery.js"></script>
<script src="js/JS.js"></script>
<script src="js/color-modes.js"></script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>


</html>