<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title > Home</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/classes.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  
<body>
        <!-- dark or light mode -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-primary py-2 d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (light)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#sun-fill"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="light" aria-pressed="true">
            <svg class="bi me-2 ms-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            روشن
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 ms-2 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            تاریک
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
            <svg class="bi me-2 opacity-50 ms-2 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            خودکار
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

  <!-- header (nav bar) section -->
  <header class="bg-body-tertiary">
  <nav class="navbar fixed-top bg-white navbar-expand-md border-bottom shadow py-3">
    <div class="container">
      <a class="navbar-brand d-flex me-0" href="#">
        <img src="imgs/Icon(test).svg" width="40" height="32" alt="Logo">
        <h4 class="me-2 ms-2 text-black">نام برند</h4>
      </a>

      <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#HeaderNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <ul class="nav list justify-content-center collapse navbar-collapse"  id="HeaderNavbar">
        <li><a onclick="OpenAnotherpage('0')" class="nav-link pointer list-navbar px-2 on-field "  >خانه</a></li>
        <li><a onclick="OpenAnotherpage('1')" class="nav-link pointer list-navbar px-2">محصولات</a></li>
        <li><a onclick="OpenAnotherpage('2')" class="nav-link pointer list-navbar px-2">اخبار</a></li>
        <li><a onclick="OpenAnotherpage('3')" class="nav-link pointer list-navbar px-2">سوالات متداول</a></li>
        <li><a onclick="OpenAnotherpage('4')" class="nav-link pointer px-2">درباره ما</a></li>
      </ul>

      <div class="collapse btn-navbar navbar-collapse justify-content-end" id="HeaderNavbar" style="flex-grow: 0 !important;">
        <button type="button" class="btn pointer btn-primary" onclick="OpenAnotherpage('5')" >حساب کاربری من</button>
      </div>

    </div>

    </div>
  </nav>
  </header>
  

  <!-- main content of the site -->
  <main class="main" id="Main">

  <!-- First part of content (Hero) -->
    <section class="bg-body-tertiary pt-4 more-height">
      <div class="px-4 py-5 text-center make-center">

        <img class="d-block logo mx-auto mb-3" src="imgs/Icon(test).svg" alt="Logo" width="72" height="57">
        <h1 class="display-5 fw-bold mb-4">تایتل مورد نظر</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد
          </p>
          
          <div class="d-grid pointer gap-4 d-sm-flex justify-content-sm-center mb-4">
            <button onclick="OpenAnotherpage('1')" type="button" class="btn btn-primary btn-lg px-4 gap-3 rounded-5">
              شروع کن !
            </button>
            <a href="#ContactUs" class="btn pointer btn-outline-secondary btn-lg px-4 rounded-5">
             تماس با ما
            </a>
          </div>
       
        </div>
        
      </div>
    </section>

    <!-- second part of content (features) -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Bootstrap</title>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
      </symbol>
      <symbol id="home" viewBox="0 0 16 16">
        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"></path>
      </symbol>
      <symbol id="speedometer2" viewBox="0 0 16 16">
        <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"></path>
        <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"></path>
      </symbol>
      <symbol id="table" viewBox="0 0 16 16">
        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"></path>
      </symbol>
      <symbol id="people-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"></path>
      </symbol>
      <symbol id="collection" viewBox="0 0 16 16">
        <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z"></path>
      </symbol>
      <symbol id="calendar3" viewBox="0 0 16 16">
        <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"></path>
        <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
      </symbol>
      <symbol id="cpu-fill" viewBox="0 0 16 16">
        <path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"></path>
        <path d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5z"></path>
      </symbol>
      <symbol id="gear-fill" viewBox="0 0 16 16">
        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"></path>
      </symbol>
      <symbol id="speedometer" viewBox="0 0 16 16">
        <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"></path>
        <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"></path>
      </symbol>
      <symbol id="toggles2" viewBox="0 0 16 16">
        <path d="M9.465 10H12a2 2 0 1 1 0 4H9.465c.34-.588.535-1.271.535-2 0-.729-.195-1.412-.535-2z"></path>
        <path d="M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm.535-10a3.975 3.975 0 0 1-.409-1H4a1 1 0 0 1 0-2h2.126c.091-.355.23-.69.41-1H4a2 2 0 1 0 0 4h2.535z"></path>
        <path d="M14 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"></path>
      </symbol>
      <symbol id="tools" viewBox="0 0 16 16">
        <path d="M1 0L0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"></path>
      </symbol>
      <symbol id="chevron-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
      </symbol>
      <symbol id="geo-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"></path>
      </symbol>
    </svg>
    <section class="bg-body-secondary">
      <div class="container px-4 py-5">
        <h2 class="pb-1">چرا خدمات ما ؟  خب چون ...</h2>
        <hr>
        <div class="row g-4 pt-3 pb-5 row-cols-1 row-cols-lg-3">
          <div class="col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">تایتل خدمات</h3>
            <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.
            </p>
            <a onclick="OpenAnotherpage('1')" class="icon-link icon-link-hover pointer">
              بزن بریم !
              <i class="bi bi-chevron-double-left"></i>
            </a>
          </div>
          <div class="col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">تایتل خدمات</h3>
            <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.
            </p>
            <a onclick="OpenAnotherpage('1')" class="icon-link pointer">
              بزن بریم !
              <i class="bi bi-chevron-double-left"></i>
            </a>
          </div>
          <div class="col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">تایتل خدمات</h3>
            <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.
            </p>
            <a onclick="OpenAnotherpage('1')" class="icon-link pointer">
              بزن بریم !
              <i class="bi bi-chevron-double-left"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--Third  part of content (product) -->
    <section class="container mt-4 text-center py-5">

      <h1 class="display-5 fw-bold mb-5 funny-title">منتظر چی هستی؟</h1> 

      <div class="row row-cols-1 g-5 row-cols-md-3 mb-3 text-center">

        <div class="col">
          <div class="hover-product rounded-3">
          <div class="card mb-4 rounded-3 shadow border-warning">
            <div class="card-header py-3 text-bg-warning border-warning">
              <h4 class="my-0 fw-normal">طلایی</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">
                100T
                <small class="text-body-secondary fw-light">ماهانه</small>
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>جزئیات مورد نظر</li>
                <li>جزئیات مورد نظر</li>
                <li>جزئیات مورد نظر</li>
                <li>جزئیات مورد نظر</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-warning pointer">با ما تماس بگیر</button>
            </div>
          </div>
        </div>
        </div>
        
        <div class="col">
          <div class="hover-product rounded-3">
          <div class="card mb-4 rounded-3 border-secondary shadow">
            <div class="card-header py-3 border-secondary text-bg-secondary">
              <h4 class="my-0 fw-normal">نقره ای</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">
                50T
                <small class="text-body-secondary fw-light"> ماهانه</small>
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>جزئیات مورد نظر</li>
                <li>جزئیات مورد نظر</li>
                <li>جزئیات مورد نظر</li>
                <li>جزئیات مورد نظر</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-secondary pointer">همین الآن شروع کن</button>
            </div>
          </div>
        </div>
        </div>
        
        <div class="col">
          <div class="hover-product rounded-3">
          <div class="card mb-4 rounded-3 shadow">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">ساده</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">
                25T
                <small class="text-body-secondary fw-light"> ماهانه</small>
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>جزئیات مورد نظر</li>
                <li>جزئیات مورد نظر</li>
                <li>جزئیات مورد نظر</li>
                <li>جزئیات مورد نظر</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary pointer">ثبت نام برای دریافت</button>
            </div>
          </div>
        </div>
        </div>
        

      </div>
    </section>

    <!-- before footer part -->
    <section class="Question-part Question-part-layout Question-part-color py-5">
                                
      <div class="Question-part-text-padding">
            <div class="Question-part-overlay opacity-0"></div>
            <div class="container">
              <div class="row">

                  <div class="col-12 col-md-6">
                        <h2 >سوالی دارید؟</h2>
                  </div>
                  <div class="col-12 col-md-6">
                        <p>
                          اگر سوالی دارید تیم ما شما را راهنمایی میکند ! خوشحال میشویم که شما را راهنمایی کنیم.
                         </p>
                         <p>
                          همیشه اخر سایت را برای شبکه های اجتماعی ما چک کنید!
                         </p>
                  <div style="margin-top: 30px;">
                      <a onclick="OpenAnotherpage('3')" class="btn btn-secondary">
                        سوالات متداول
                      <i class="bi bi-telephone"></i>
                      </a>
                      <a href="#Main" class="btn btn-outline-light">برگشت به بالا</a>
                  </div>
  
                  </div>

              </div>
          </div>
      </div>
  
    </section>

  </main>

    <!-- footer of the site (end) -->
    <footer class="bg-body-secondary">
      <div class="container-fluid">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5 pb-4 border-top">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <img src="imgs/Icon(test).svg" width="40" height="32" alt="Logo">
            </a>
            <p class="text-body-secondary fw-bold">2023 ©</p>
          </div>
      
          <div class="col mb-3">
            
          </div>
      
          <div class="col mb-3">
            <h5>تایتل قسمت</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('0')" class="nav-link p-0 text-body-secondary pointer">خانه</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('1')" class="pointer nav-link p-0 text-body-secondary">محصولات</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('2')" class="nav-link p-0 text-body-secondary pointer">اخبار</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('3')" class="nav-link p-0 text-body-secondary pointer">سوالات متداول</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('4')" class="nav-link p-0 text-body-secondary pointer">درباره ما</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>تایتل قسمت</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('0')" class="nav-link p-0 text-body-secondary pointer">خانه</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('1')" class="pointer nav-link p-0 text-body-secondary">محصولات</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('2')" class="nav-link p-0 text-body-secondary pointer">اخبار</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('3')" class="nav-link p-0 text-body-secondary pointer">سوالات متداول</a></li>
              <li class="nav-item mb-2"><a onclick="OpenAnotherpage('4')" class="nav-link p-0 text-body-secondary pointer">درباره ما</a></li>
            </ul>
          </div>
      
          <div class="col mb-3" id="ContactUs">
            <h5>ارتباط با ما</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary pointer"> homayounkolagar@gmail.com <i class="bi bi-envelope-at"></i></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary pointer"> homayounko@ <i class="bi bi-twitter"></i></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary pointer"> Homatounko@ <i class="bi bi-telegram"></i></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary pointer"> 987-654-3210 <i class="bi bi-whatsapp"></i></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary pointer"> codeHoma@ <i class="bi bi-instagram"></i></a></li>
            </ul>
          </div>
        </footer>
      </div>
    </footer>

</body>

<script src="js/Jquery.js"></script>
<script src="js/JS.js"></script>
<script src="js/color-modes.js"></script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</html>